.catalogitem {
  width: 100%;
  margin-top: 100px;
  &__container {
    width: 1250px;
    margin: 50px auto;
  }
  &__boxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    gap: 80px;
  }
  &__left {
    display: flex;
    gap: 30px;
  }
  &__images {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  &__images-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 150px;
    background-color: rgb(243, 238, 238);
    border-radius: 10px;
  }
  &__img-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 550px;
    height: 640px;
    background-color: rgb(243, 238, 238);
    border-radius: 10px;
  }
  &__title {
    /* ASUS ROG Strix SCAR 17 SE G733CX-LL091W Black Stealth */

    width: 452px;
    height: 50px;

    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 25px;
    /* or 104% */

    /* Text2 */
    color: #000000;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-bottom: 50px;
  }
  &__rating {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &__rating span {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    opacity: 0.5;
    flex: none;
    order: 1;
    flex-grow: 0;
  }
  &__price {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    /* identical to box height, or 100% */
    letter-spacing: 0.03em;
    margin: 15px 0;

    /* Text2 */
    color: #000000;

    /* Inside auto layout */
    flex: none;
    order: 2;
    flex-grow: 0;
  }
  &__text {
    /* ROG Strix SCAR 17 SE model year 2022, running the Windows 11 Pro operating system. Its configuration includes an Intel Core i9-12950HX processor, an */

    width: 388px;
    height: 63px;

    /* Title/14PX Regular */
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    /* or 150% */

    color: #000000;

    /* Inside auto layout */
    flex: none;
    order: 3;
    flex-grow: 0;
  }
  &__hr {
    margin: 25px 0;
  }
  &__box {
    &-card {
      border: 1px solid grey;
      padding: 25px;
      margin-top: 30px;
    }
    &-circle {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    &-circle i {
      font-size: 30px;
    }
    &-hr {
      margin: 30px 0;
    }
    &-title {
      /* Bepul Yetkazib Berish */

      /* Title/16PX Medium */
      font-family: "Poppins";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      /* identical to box height, or 150% */

      color: #000000;

      /* Inside auto layout */
      flex: none;
      order: 0;
      flex-grow: 0;
    }
    &-text {
      /* Yetkazib berish uchun pochta indeksingizni kiriting */
      margin-top: 10px;
      width: 306px;
      height: 18px;

      font-family: "Poppins";
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      /* identical to box height, or 150% */
      text-decoration-line: underline;

      color: #000000;

      /* Inside auto layout */
      flex: none;
      order: 1;
      flex-grow: 0;
    }
  }
  &__colors {
    /* Ranglari: */

    width: 87px;
    height: 20px;

    /* Heading/20PX Regular */
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    /* identical to box height, or 100% */
    letter-spacing: 0.03em;

    color: #000000;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  &__span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: blue;
  }
  &__span:nth-child(2) {
    background-color: red;
  }
  &__sircle {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

@media only screen and (max-width: 440px) {
  .catalogitem {
    &__container {
      width: 390px;
    }
    &__boxes {
      flex-direction: column;
    }
    &__box{
      &-circle{
        width: 330px;
      }
      &-text{
        width: 250px;
      }
    }
    &__left {
      flex-direction: column;
    }
    &__images {
      display: none;
    }
    &__img-card {
      width: 390px;
      height: 300px;
    }
    &__title {
      width: 200px;
    }
    &__top {
      width: 350px;
    }
    &__text {
      width: 350px;
    }
    &__hr{
      width: 300px;
    }
    &__img{
      width: 300px;
    }
  }
}
